#root
  width: 100%
  height: 100vh

  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  table:nth-child(1)
    border: 2px solid black
    width: 20vw

    tr
      border: 2px solid black

      td
        font-size: 2rem
        border: 2px solid black

      td:nth-child(1)
        font-weight: bold
