.Product
  display: flex
  flex-direction: row
  align-items: baseline
  justify-content: space-between

  width: 20vw

  border: 3px solid crimson

  margin: 1vh 0

  span
    font-size: 2rem
    margin: .2em 1em